project.bamboo.hostname=https://bamboo.usfood.com

project.bamboo.name=Mulesoft_CI_Specs
project.bamboo.key=MUSP
project.bamboo.description=This project is for mulesoft specs pipelines
project.munittests.enabled=True
project.deployment.type=OnPrem

project.rtfbuild.enabled=false

project.mulebuild.enabled=true

plan.repo.name=app-mule-pim-product-prc-api


project.root.name=pim-product-prc-api

plan.bamboo.name=pim-product-prc-api
plan.bamboo.key=PIMPRODUCTPRCAPI
plan.bamboo.description=pim-product-prc-api

project.deployment.env=DEV|SIT|UAT|PERF|PRODB
plan.job.mule-build-job.name=Mule Build Job
plan.job.mule-build-job.key=MBJ
plan.job.mule-build-job.artifact.name=${bamboo.appname}
plan.job.mule-build-job.artifact.copyPattern=**/target/*.jar
plan.job.mule-build-job.artifact.sharable=true

plan.job.rtf-build-job.name=RTF Build Job
plan.job.rtf-build-job.key=RBJ
plan.job.rtf-build-job.artifact.name=rtf-${bamboo.appname}
plan.job.rtf-build-job.artifact.copyPattern=**/target/*.jar
plan.job.rtf-build-job.artifact.sharable=true

plan.job.munit-tests-job.name=Munit Tests
plan.job.munit-tests-job.key=MT
plan.job.munit-tests-job.artifact.name.results=Munit_Results
plan.job.munit-tests-job.artifact.copyPattern.results=**/munitworkingdir*/*/*.xml
plan.job.munit-tests-job.artifact.sharable.results=true

plan.job.munit-tests-job.artifact.name.tests=Munit_Tests
plan.job.munit-tests-job.artifact.copyPattern.tests=**/target/site/munit/coverage/*.html
plan.job.munit-tests-job.artifact.sharable.tests=true

plan.variable.1.key=appname
plan.variable.1.value=app-mule-pim-product-prc-api
plan.variable.count=1

plan.variable.2.key=major_version
plan.variable.2.value=1
plan.variable.count=2

plan.variable.3.key=minor_version
plan.variable.3.value=0
plan.variable.count=3

build.plan.permission=USF-DCT-DevDeployers|VIEW|BUILD;USF-DCT-ProdDeployers|VIEW|BUILD;USF-DCT-ASO-ECOM|VIEW|BUILD
build.plan.login.user.permission=VIEW

deployment.group.permission=USF-DCT-DevDeployers|VIEW;USF-DCT-ProdDeployers|VIEW;USF-DCT-ASO-ECOM|VIEW
deployment.login.user.permission=VIEW

#Bamboo DEV Environment Variables
plan.variable.DEV.1.key=org_id
plan.variable.DEV.1.value=b79d40a7-93c4-4b43-8b1f-85111842d5ef
plan.variable.DEV.2.key=organization
plan.variable.DEV.2.value=US Foods
plan.variable.DEV.3.key=env_id
plan.variable.DEV.3.value=0c59781e-899e-4dd0-bdfe-13328ff26420
plan.variable.DEV.4.key=environment
plan.variable.DEV.4.value=DEV
plan.variable.DEV.5.key=api_promotion
plan.variable.DEV.5.value=NO
plan.variable.DEV.6.key=app_name
plan.variable.DEV.6.value=usf-pim-product-prc-api-dev
plan.variable.DEV.7.key=file_name
plan.variable.DEV.7.value=pim-product-prc-api-dev
plan.variable.DEV.8.key=current_api_id
plan.variable.DEV.8.value=15912267
plan.variable.DEV.9.key=origin_api_id
plan.variable.DEV.9.value=15912267
plan.variable.DEV.10.key=tokenization_password
plan.variable.DEV.10.value=BAMSCRT@0@0@88jkgrVOvIDTHxyBRVcFvQ==
plan.variable.DEV.11.key=property.http.listener.path
plan.variable.DEV.11.value=/api/usf-pim-dev/*
plan.variable.DEV.12.key=property.jms.initial.context.factory
plan.variable.DEV.12.value=com.tibco.tibjms.naming.TibjmsInitialContextFactory
plan.variable.DEV.13.key=property.jms.security.principal
plan.variable.DEV.13.value=pim_bwuser
plan.variable.DEV.14.key=password.jms.security.credentials
plan.variable.DEV.14.value=BAMSCRT@0@0@Yjn+vNU0I/k2ZUgG5AsjZQ==
plan.variable.DEV.15.key=property.jms.provider.url
plan.variable.DEV.15.value=tibjmsnaming://hpvm17.main.usfood.com:31111
plan.variable.DEV.16.key=property.jms.queue.connection.factory
plan.variable.DEV.16.value=QueueConnectionFactory
plan.variable.DEV.17.key=property.jms.publisher.queue
plan.variable.DEV.17.value=USF.QA.PIM.PRODUCT.REQUEST.V1
plan.variable.DEV.18.key=property.jms.subscriber.queue
plan.variable.DEV.18.value=USF.QA.PIM.PRODUCT.RESPONSE.V1
plan.variable.DEV.19.key=property.jms.massupdate.queue
plan.variable.DEV.19.value=USF.QA.PIM.PRODUCT.MASSUPDATE.V1
plan.variable.DEV.20.key=property.jms.reconnection.frequency
plan.variable.DEV.20.value=2000
plan.variable.DEV.21.key=property.jms.reconnection.attempts
plan.variable.DEV.21.value=2
plan.variable.DEV.22.key=property.no.of.cons
plan.variable.DEV.22.value=4
plan.variable.DEV.23.key=property.deploy.env
plan.variable.DEV.23.value=dev
plan.variable.DEV.24.key=property.hpsmapi.url
plan.variable.DEV.24.value=https://mule-dev1.usfood.com/api/hpsm/faultmsg
plan.variable.DEV.25.key=property.hpsmapi.transid
plan.variable.DEV.25.value=PIM-PRODUCT
plan.variable.DEV.26.key=property.hpsmapi.conid
plan.variable.DEV.26.value=MULE_INTERNAL
plan.variable.DEV.27.key=property.hpsmapi.exception.code
plan.variable.DEV.27.value=MUL_PIM_PRODUCT_SYS_ERROR
plan.variable.DEV.28.key=property.hpsmapi.exception.interface
plan.variable.DEV.28.value=muleapi
plan.variable.DEV.29.key=property.hpsmapi.clientid
plan.variable.DEV.29.value=9e5207b9b294479784319a706cbff9e5
plan.variable.DEV.30.key=token.hpsmapi.secrete
plan.variable.DEV.30.value=BAMSCRT@0@0@5BTPKAc74H89eF2s1LuR5u+tKFlJhtdqt1bD8g6YkIrMp7pi8zKLWeTJzOI10LVe
plan.variable.DEV.31.key=targetId
plan.variable.DEV.31.value=1127959
plan.variable.DEV.32.key=targetIdentifier
plan.variable.DEV.32.value=mule-dev1
plan.variable.DEV.count=32
#Bamboo SIT Environment Variables
plan.variable.SIT.1.key=org_id
plan.variable.SIT.1.value=b79d40a7-93c4-4b43-8b1f-85111842d5ef
plan.variable.SIT.2.key=organization
plan.variable.SIT.2.value=US Foods
plan.variable.SIT.3.key=env_id
plan.variable.SIT.3.value=54f507d8-47ae-4e61-b618-46990e6c86df
plan.variable.SIT.4.key=environment
plan.variable.SIT.4.value=SIT
plan.variable.SIT.5.key=api_promotion
plan.variable.SIT.5.value=NO
plan.variable.SIT.6.key=app_name
plan.variable.SIT.6.value=usf-pim-product-prc-api-sit
plan.variable.SIT.7.key=file_name
plan.variable.SIT.7.value=pim-product-prc-api-sit
plan.variable.SIT.8.key=current_api_id
plan.variable.SIT.8.value=16088003
plan.variable.SIT.9.key=origin_api_id
plan.variable.SIT.9.value=15912267
plan.variable.SIT.10.key=tokenization_password
plan.variable.SIT.10.value=BAMSCRT@0@0@88jkgrVOvIDTHxyBRVcFvQ==
plan.variable.SIT.11.key=property.http.listener.path
plan.variable.SIT.11.value=/api/usf-pim-sit/*
plan.variable.SIT.12.key=property.jms.initial.context.factory
plan.variable.SIT.12.value=com.tibco.tibjms.naming.TibjmsInitialContextFactory
plan.variable.SIT.13.key=property.jms.security.principal
plan.variable.SIT.13.value=pim_bwuser
plan.variable.SIT.14.key=password.jms.security.credentials
plan.variable.SIT.14.value=BAMSCRT@0@0@Yjn+vNU0I/k2ZUgG5AsjZQ==
plan.variable.SIT.15.key=property.jms.provider.url
plan.variable.SIT.15.value=tibjmsnaming://hpvm17.main.usfood.com:31111
plan.variable.SIT.16.key=property.jms.queue.connection.factory
plan.variable.SIT.16.value=QueueConnectionFactory
plan.variable.SIT.17.key=property.jms.publisher.queue
plan.variable.SIT.17.value=USF.QA.PIM.PRODUCT.REQUEST.V1
plan.variable.SIT.18.key=property.jms.subscriber.queue
plan.variable.SIT.18.value=USF.QA.PIM.PRODUCT.RESPONSE.V1
plan.variable.SIT.19.key=property.jms.massupdate.queue
plan.variable.SIT.19.value=USF.QA.PIM.PRODUCT.MASSUPDATE.V1
plan.variable.SIT.20.key=property.jms.reconnection.frequency
plan.variable.SIT.20.value=2000
plan.variable.SIT.21.key=property.jms.reconnection.attempts
plan.variable.SIT.21.value=2
plan.variable.SIT.22.key=property.no.of.cons
plan.variable.SIT.22.value=4
plan.variable.SIT.23.key=property.hpsmapi.url
plan.variable.SIT.23.value=https://mule-dev1.usfood.com/api/hpsm/faultmsg
plan.variable.SIT.24.key=property.hpsmapi.transid
plan.variable.SIT.24.value=PIM-PRODUCT
plan.variable.SIT.25.key=property.hpsmapi.conid
plan.variable.SIT.25.value=MULE_INTERNAL
plan.variable.SIT.26.key=property.hpsmapi.exception.code
plan.variable.SIT.26.value=MUL_PIM_PRODUCT_SYS_ERROR
plan.variable.SIT.27.key=property.hpsmapi.exception.interface
plan.variable.SIT.27.value=muleapi
plan.variable.SIT.28.key=property.hpsmapi.clientid
plan.variable.SIT.28.value=9e5207b9b294479784319a706cbff9e5
plan.variable.SIT.29.key=token.hpsmapi.secrete
plan.variable.SIT.29.value=BAMSCRT@0@0@5BTPKAc74H89eF2s1LuR5u+tKFlJhtdqt1bD8g6YkIrMp7pi8zKLWeTJzOI10LVe
plan.variable.SIT.30.key=property.deploy.env
plan.variable.SIT.30.value=sit
plan.variable.SIT.31.key=targetId
plan.variable.SIT.31.value=1139849
plan.variable.SIT.32.key=targetIdentifier
plan.variable.SIT.32.value=mule-sit1
plan.variable.SIT.count=32
#Bamboo UAT Environment Variables
plan.variable.UAT.1.key=org_id
plan.variable.UAT.1.value=b79d40a7-93c4-4b43-8b1f-85111842d5ef
plan.variable.UAT.2.key=organization
plan.variable.UAT.2.value=US Foods
plan.variable.UAT.3.key=env_id
plan.variable.UAT.3.value=a11da94c-09c6-44b2-87a2-874427ef047c
plan.variable.UAT.4.key=environment
plan.variable.UAT.4.value=UAT
plan.variable.UAT.5.key=api_promotion
plan.variable.UAT.5.value=YES
plan.variable.UAT.6.key=app_name
plan.variable.UAT.6.value=usf-pim-product-prc-api-uat
plan.variable.UAT.7.key=file_name
plan.variable.UAT.7.value=pim-product-prc-api-uat
plan.variable.UAT.8.key=current_api_id
plan.variable.UAT.8.value=None
plan.variable.UAT.9.key=origin_api_id
plan.variable.UAT.9.value=16088003
plan.variable.UAT.10.key=tokenization_password
plan.variable.UAT.10.value=BAMSCRT@0@0@88jkgrVOvIDTHxyBRVcFvQ==
plan.variable.UAT.11.key=property.http.listener.path
plan.variable.UAT.11.value=/api/usf-pim-uat/*
plan.variable.UAT.12.key=property.jms.initial.context.factory
plan.variable.UAT.12.value=com.tibco.tibjms.naming.TibjmsInitialContextFactory
plan.variable.UAT.13.key=property.jms.security.principal
plan.variable.UAT.13.value=pim_bwuser
plan.variable.UAT.14.key=password.jms.security.credentials
plan.variable.UAT.14.value=BAMSCRT@0@0@Yjn+vNU0I/k2ZUgG5AsjZQ==
plan.variable.UAT.15.key=property.jms.provider.url
plan.variable.UAT.15.value=tibjmsnaming://hpvm17.main.usfood.com:31111
plan.variable.UAT.16.key=property.jms.queue.connection.factory
plan.variable.UAT.16.value=QueueConnectionFactory
plan.variable.UAT.17.key=property.jms.publisher.queue
plan.variable.UAT.17.value=USF.QA.PIM.PRODUCT.REQUEST.V1
plan.variable.UAT.18.key=property.jms.subscriber.queue
plan.variable.UAT.18.value=USF.QA.PIM.PRODUCT.RESPONSE.V1
plan.variable.UAT.19.key=property.jms.massupdate.queue
plan.variable.UAT.19.value=USF.QA.PIM.PRODUCT.MASSUPDATE.V1
plan.variable.UAT.20.key=property.jms.reconnection.frequency
plan.variable.UAT.20.value=2000
plan.variable.UAT.21.key=property.jms.reconnection.attempts
plan.variable.UAT.21.value=2
plan.variable.UAT.22.key=property.no.of.cons
plan.variable.UAT.22.value=4
plan.variable.UAT.23.key=property.hpsmapi.url
plan.variable.UAT.23.value=https://mule-dev1.usfood.com/api/hpsm/faultmsg
plan.variable.UAT.24.key=property.hpsmapi.transid
plan.variable.UAT.24.value=PIM-PRODUCT
plan.variable.UAT.25.key=property.hpsmapi.conid
plan.variable.UAT.25.value=MULE_INTERNAL
plan.variable.UAT.26.key=property.hpsmapi.exception.code
plan.variable.UAT.26.value=MUL_PIM_PRODUCT_SYS_ERROR
plan.variable.UAT.27.key=property.hpsmapi.exception.interface
plan.variable.UAT.27.value=muleapi
plan.variable.UAT.28.key=property.hpsmapi.clientid
plan.variable.UAT.28.value=9e5207b9b294479784319a706cbff9e5
plan.variable.UAT.29.key=token.hpsmapi.secrete
plan.variable.UAT.29.value=BAMSCRT@0@0@5BTPKAc74H89eF2s1LuR5u+tKFlJhtdqt1bD8g6YkIrMp7pi8zKLWeTJzOI10LVe
plan.variable.UAT.30.key=property.deploy.env
plan.variable.UAT.30.value=uat
plan.variable.UAT.31.key=targetId
plan.variable.UAT.31.value=1139893
plan.variable.UAT.32.key=targetIdentifier
plan.variable.UAT.32.value=mule-uat1
plan.variable.UAT.count=32
#Bamboo PERF Environment Variables
plan.variable.PERF.1.key=org_id
plan.variable.PERF.1.value=b79d40a7-93c4-4b43-8b1f-85111842d5ef
plan.variable.PERF.2.key=organization
plan.variable.PERF.2.value=US Foods
plan.variable.PERF.3.key=env_id
plan.variable.PERF.3.value=3ca58d51-5c12-4bc2-959d-251f0dc6696a
plan.variable.PERF.4.key=environment
plan.variable.PERF.4.value=PERF
plan.variable.PERF.5.key=api_promotion
plan.variable.PERF.5.value=YES
plan.variable.PERF.6.key=app_name
plan.variable.PERF.6.value=usf-pim-product-prc-api-perf
plan.variable.PERF.7.key=file_name
plan.variable.PERF.7.value=pim-product-prc-api-perf
plan.variable.PERF.8.key=current_api_id
plan.variable.PERF.8.value=None
plan.variable.PERF.9.key=origin_api_id
plan.variable.PERF.9.value=16088003
plan.variable.PERF.10.key=tokenization_password
plan.variable.PERF.10.value=BAMSCRT@0@0@88jkgrVOvIDTHxyBRVcFvQ==
plan.variable.PERF.11.key=property.hpsmapi.url
plan.variable.PERF.11.value=https://mule-dev1.usfood.com/api/hpsm/faultmsg
plan.variable.PERF.12.key=property.http.listener.path
plan.variable.PERF.12.value=/api/usf-pim-perf/*
plan.variable.PERF.13.key=property.jms.initial.context.factory
plan.variable.PERF.13.value=com.tibco.tibjms.naming.TibjmsInitialContextFactory
plan.variable.PERF.14.key=property.jms.security.principal
plan.variable.PERF.14.value=pim_bwuser
plan.variable.PERF.15.key=password.jms.security.credentials
plan.variable.PERF.15.value=BAMSCRT@0@0@Yjn+vNU0I/k2ZUgG5AsjZQ==
plan.variable.PERF.16.key=property.jms.provider.url
plan.variable.PERF.16.value=tibjmsnaming://hpvm17.main.usfood.com:31111
plan.variable.PERF.17.key=property.jms.queue.connection.factory
plan.variable.PERF.17.value=QueueConnectionFactory
plan.variable.PERF.18.key=property.jms.publisher.queue
plan.variable.PERF.18.value=USF.QA.PIM.PRODUCT.REQUEST.V1
plan.variable.PERF.19.key=property.jms.subscriber.queue
plan.variable.PERF.19.value=USF.QA.PIM.PRODUCT.RESPONSE.V1
plan.variable.PERF.20.key=property.jms.massupdate.queue
plan.variable.PERF.20.value=USF.QA.PIM.PRODUCT.MASSUPDATE.V1
plan.variable.PERF.21.key=property.jms.reconnection.frequency
plan.variable.PERF.21.value=2000
plan.variable.PERF.22.key=property.jms.reconnection.attempts
plan.variable.PERF.22.value=2
plan.variable.PERF.23.key=property.no.of.cons
plan.variable.PERF.23.value=4
plan.variable.PERF.24.key=property.hpsmapi.transid
plan.variable.PERF.24.value=PIM-PRODUCT
plan.variable.PERF.25.key=property.hpsmapi.conid
plan.variable.PERF.25.value=MULE_INTERNAL
plan.variable.PERF.26.key=property.hpsmapi.exception.code
plan.variable.PERF.26.value=MUL_PIM_PRODUCT_SYS_ERROR
plan.variable.PERF.27.key=property.hpsmapi.exception.interface
plan.variable.PERF.27.value=muleapi
plan.variable.PERF.28.key=property.hpsmapi.clientid
plan.variable.PERF.28.value=9e5207b9b294479784319a706cbff9e5
plan.variable.PERF.29.key=token.hpsmapi.secretee
plan.variable.PERF.29.value=BAMSCRT@0@0@5BTPKAc74H89eF2s1LuR5u+tKFlJhtdqt1bD8g6YkIrMp7pi8zKLWeTJzOI10LVe
plan.variable.PERF.30.key=property.deploy.env
plan.variable.PERF.30.value=perf
plan.variable.PERF.31.key=targetId
plan.variable.PERF.31.value=1620775
plan.variable.PERF.32.key=targetIdentifier
plan.variable.PERF.32.value=mule-perf1
plan.variable.PERF.count=32
#Bamboo PRODB Environment Variables
plan.variable.PRODB.1.key=org_id
plan.variable.PRODB.1.value=b79d40a7-93c4-4b43-8b1f-85111842d5ef
plan.variable.PRODB.2.key=organization
plan.variable.PRODB.2.value=US Foods
plan.variable.PRODB.3.key=env_id
plan.variable.PRODB.3.value=60af127d-93cc-47be-9df2-35ad30082a8d
plan.variable.PRODB.4.key=environment
plan.variable.PRODB.4.value=PRODB
plan.variable.PRODB.5.key=api_promotion
plan.variable.PRODB.5.value=NO
plan.variable.PRODB.6.key=app_name
plan.variable.PRODB.6.value=usf-pim-product-prc-api
plan.variable.PRODB.7.key=file_name
plan.variable.PRODB.7.value=pim-product-prc-api-prodb
plan.variable.PRODB.8.key=current_api_id
plan.variable.PRODB.8.value=16110428
plan.variable.PRODB.9.key=origin_api_id
plan.variable.PRODB.9.value=16088003
plan.variable.PRODB.10.key=tokenization_password
plan.variable.PRODB.10.value=BAMSCRT@0@0@88jkgrVOvIDTHxyBRVcFvQ==
plan.variable.PRODB.11.key=property.http.listener.path
plan.variable.PRODB.11.value=/api/usf-pim/*
plan.variable.PRODB.12.key=property.jms.initial.context.factory
plan.variable.PRODB.12.value=com.tibco.tibjms.naming.TibjmsInitialContextFactory
plan.variable.PRODB.13.key=property.jms.security.principal
plan.variable.PRODB.13.value=pim_bwuser
plan.variable.PRODB.14.key=password.jms.security.credentials
plan.variable.PRODB.14.value=BAMSCRT@0@0@Yjn+vNU0I/k2ZUgG5AsjZQ==
plan.variable.PRODB.15.key=property.jms.provider.url
plan.variable.PRODB.15.value=tibjmsnaming://hpvm17.main.usfood.com:31111
plan.variable.PRODB.16.key=property.jms.queue.connection.factory
plan.variable.PRODB.16.value=QueueConnectionFactory
plan.variable.PRODB.17.key=property.jms.publisher.queue
plan.variable.PRODB.17.value=USF.QA.PIM.PRODUCT.REQUEST.V1
plan.variable.PRODB.18.key=property.jms.subscriber.queue
plan.variable.PRODB.18.value=USF.QA.PIM.PRODUCT.RESPONSE.V1
plan.variable.PRODB.19.key=property.jms.massupdate.queue
plan.variable.PRODB.19.value=USF.QA.PIM.PRODUCT.MASSUPDATE.V1
plan.variable.PRODB.20.key=property.jms.reconnection.frequency
plan.variable.PRODB.20.value=2000
plan.variable.PRODB.21.key=property.jms.reconnection.attempts
plan.variable.PRODB.21.value=2
plan.variable.PRODB.22.key=property.no.of.cons
plan.variable.PRODB.22.value=4
plan.variable.PRODB.23.key=property.hpsmapi.url
plan.variable.PRODB.23.value=https://muleb.usfood.com/api/hpsm/faultmsg
plan.variable.PRODB.24.key=property.hpsmapi.transid
plan.variable.PRODB.24.value=PIM-PRODUCT
plan.variable.PRODB.25.key=property.hpsmapi.conid
plan.variable.PRODB.25.value=MULE_INTERNAL
plan.variable.PRODB.26.key=property.hpsmapi.exception.code
plan.variable.PRODB.26.value=MUL_PIM_PRODUCT_SYS_ERROR
plan.variable.PRODB.27.key=property.hpsmapi.exception.interface
plan.variable.PRODB.27.value=muleapi
plan.variable.PRODB.28.key=property.hpsmapi.clientid
plan.variable.PRODB.28.value=5ef9bffbc7cb4facb369168dde078835
plan.variable.PRODB.29.key=token.hpsmapi.secrete
plan.variable.PRODB.29.value=BAMSCRT@0@0@phP8y8kIjpjNmO/z6jO0SPKAktIKK6lL8xO+yxWMBaeeTQZtmn6u7teoTQs2XJyE
plan.variable.PRODB.30.key=property.deploy.env
plan.variable.PRODB.30.value=prodb
plan.variable.PRODB.31.key=targetId
plan.variable.PRODB.31.value=2347449
plan.variable.PRODB.32.key=targetIdentifier
plan.variable.PRODB.32.value=muleb-green
plan.variable.PRODB.count=32
