#Auto discovery details#
api.id=15912267

#HTTP Receiver Details
http.listener.path=/api/usf-pim/*

# JMS Connection details
jms.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
jms.security.principal=pim_bwuser
jms.security.credentials=![jXGMoLBbyOEujSagdtdMNg==]
jms.provider.url=tibjmsnaming://hpvm17.main.usfood.com:31111
jms.queue.connection.factory=QueueConnectionFactory
jms.publisher.queue= USF.QA.PIM.PRODUCT.REQUEST.V1
jms.subscriber.queue= USF.QA.PIM.PRODUCT.RESPONSE.V1
jms.massupdate.queue= USF.QA.PIM.PRODUCT.MASSUPDATE.V1
jms.reconnection.frequency=2000
jms.reconnection.attempts=2

#secure properties key
secret.key=pimproduct

#HPSM
hpsmapi.url=https://mule-dev1.usfood.com/api/hpsm/faultmsg
hpsmapi.transid=PIM-PRODUCT
hpsmapi.conid=MULE_INTERNAL
hpsmapi.exception.code=MUL_PIM_PRODUCT_SYS_ERROR
hpsmapi.exception.interface=muleapi
hpsm.msgsub=There was a problem to complete transaction due to: JMS-CONNECTIVITY(API TO TIBCO). api-id:
hpsmapi.clientid=9e5207b9b294479784319a706cbff9e5
hpsmapi.secrete=![zAfixInQ4m7xFGrrSGNQVx1eTM3J3bYW+hHYyn7h8c74K1D1G7A8Tw==]
