#%RAML 1.0 DataType
  type: object
  properties:
    industry?: string
    udexCategoryCode?: string
    billOfLadingCode?: string
    pimCategoryId?: string
    pimClassId?: string
    pimGroupDescription?: string
    pimGroupKeywords?: string
    pimGroup?: string
    productClassCode?: string
    productCategoryCode?: number
    starWarehouseState?: string
    starWarehouseHandling?: string
    ifdaClass?: string
    rreMaximumTemperature?: string
    rreMinimumTemperature?: string
    productGroupCode?: string
    pimSuperClassId?: string
    